VITE_SUPABASE_PROJECT_ID="lvjthgcoeqwawivliram"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2anRoZ2NvZXF3YXdpdmxpcmFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwOTk4MjUsImV4cCI6MjA4NzY3NTgyNX0.TU_j34WRSx989lwEfzN6ngWzD9t41oXbm-mcHa_8uJU"
VITE_SUPABASE_URL="https://lvjthgcoeqwawivliram.supabase.co"
